# HabitsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habitsapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/habitsapp/home/: CreateHabitE2E.kt
app/src/androidTest/java/com/example/habitsapp/home/data/repository/: FakeHomeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitsapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/habitsapp/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/example/habitsapp/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/example/habitsapp/auth/data/repository/: FakeAuthentificationRepositoryImplTest.kt
app/src/test/java/com/example/habitsapp/auth/domain/usecase/: ValidatePasswordUseCaseTest.kt
app/src/test/java/com/example/habitsapp/auth/presentation/login/: LoginViewModelTest.kt
authentication/authentication_data/: build.gradle.kts
authentication/authentication_data/src/main/java/com/example/authentication_data/di/: AuthentificationModule.kt
authentication/authentication_data/src/main/java/com/example/authentication_data/matcher/: EmailMatcherImpl.kt
authentication/authentication_data/src/main/java/com/example/authentication_data/repository/: AuthentificationRepositoryImpl.kt
authentication/authentication_domain/src/main/java/com/example/authentication_domain/repository/: AuthentificationRepository.kt
authentication/authentication_domain/src/main/java/com/example/authentication_domain/usecase/: GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  LogoutUseCase.kt  SingupUseCases.kt  SingupWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
authentication/authentication_presentation/: build.gradle.kts
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/di/: DispatchersModule.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/login/components/: LoginForm.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/singup/: SingupEvent.kt  SingupScreen.kt  SingupState.kt  SingupViewModel.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/singup/components/: SingupForm.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/util/: PasswordErrorParser.kt
core/core_data/: build.gradle.kts
core/core_presentation/: build.gradle.kts
core/core_presentation/src/main/java/com/example/core_presentation/: HabitButton.kt  HabitCheckBox.kt  HabitTextField.kt  HabitTittle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_data/src/main/java/com/example/home_data/alarm/: AlarmHandlerImpl.kt  AlarmReceiver.kt
home/home_data/src/main/java/com/example/home_data/di/: HomeModule.kt
home/home_data/src/main/java/com/example/home_data/extension/: DateExt.kt
home/home_data/src/main/java/com/example/home_data/local/: HomeDao.kt  HomeDatabase.kt
home/home_data/src/main/java/com/example/home_data/local/entity/: HabitEntity.kt  HabitSyncEntity.kt
home/home_data/src/main/java/com/example/home_data/mapper/: HabitMapper.kt
home/home_data/src/main/java/com/example/home_data/remote/: HomeApi.kt
home/home_data/src/main/java/com/example/home_data/remote/dto/: HabitDto.kt  HabitResponse.kt
home/home_data/src/main/java/com/example/home_data/remote/util/: ResultExt.kt
home/home_data/src/main/java/com/example/home_data/repository/: HomeRepositoryImpl.kt
home/home_data/src/main/java/com/example/home_data/startup/: BootReceiver.kt
home/home_data/src/main/java/com/example/home_data/sync/: HabitSyncWorker.kt
home/home_data/src/main/java/com/example/home_data/typeconverter/: HomeTypeConverter.kt
home/home_data/src/main/res/drawable/: notification_icon.xml
home/home_domain/: build.gradle.kts
home/home_domain/src/main/java/com/example/home_domain/detail/usecase/: DetailUseCases.kt  GetHabitByIdUseCase.kt  InsertHabitUseCase.kt
home/home_domain/src/main/java/com/example/home_domain/models/: Habit.kt
home/home_domain/src/main/java/com/example/home_domain/repository/: HomeRepository.kt
home/home_presentation/: build.gradle.kts
home/home_presentation/src/main/java/com/example/home_presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
home/home_presentation/src/main/java/com/example/home_presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/main/java/com/example/onboarding_data/di/: OnboardingModule.kt
onboarding/onboarding_data/src/main/java/com/example/onboarding_data/repository/: OnboardingRepositoryImpl.kt
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/repository/: OnboardingRepository.kt
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/: OnboardingPageInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/components/: OnboardingPage.kt
settings/settings_presentation/: build.gradle.kts
settings/settings_presentation/src/main/java/com/example/settings_presentation/: SettingsScreen.kt
settings/settings_presentation/src/main/java/com/example/settings_presentation/components/: SettingsItem.kt
(+12 files in other folders)
